MONGODB_URL="mongodb+srv://kartik291190:0hbPhZFTUCKw30WT@cluster0.xua2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-jwt-secret
NEXTAUTH_SECRET=your-super-secure-secret
NEXTAUTH_URL=http://localhost:3000